<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5983dca9a3.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header part start -->
    <header>
        <div class="container">
            <div class="influencer-des">
            <h3>Influencer products</h3><br><br>

                <h1>Start your Journey as <br>
                    Influencer</h1>
                <p>
                    As you probably already know, you can become an <br>  influencer by working with brands you love. <br> Once you have thousands of followers under your belt, you can start reaching out.
                </p>
                <button class="button-hov">Preebook Now <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="influencer-img">
                <img class="photo-class" width="440px"; height="414px" src="images/main-camera.png" alt="">
            </div>

        </div>
    </header>
    <!-- header end -->
    <!-- main section start -->
    <main>
        <div class="Popular-collections">
            <h2 style="text-align: center;font-size: 28px;">Popular Collection</h2>
            <div class="collections">
                <article class="collection">
                   <div class="coll-des">
                    <img width="300px" height="256px" src="images/tripod.png" alt="">
                    <h3>Flex Tripod</h3>
                    <h4>$50.48</h4>
                    <div class="rating-side">
                        <div class="icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="rating"><h5>4.99</h5></div>
                    </div>
                    <div class="product-des">
                        <h5>Wordwide shifting <br> available <br>
                            Buyers protection possible!</h5>
                    </div>

                   </div>

                </article>
                <article class="collection">
                    <div class="coll-des">
                     <img width="300px" height="256px" src="images/action.png" alt="">
                     <h3>Action Camera</h3>
                     <h4>$40.48</h4>
                     <div class="rating-side">
                         <div class="icon">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </div>
                         <div class="rating"><h5>3.99</h5></div>
                     </div>
                     <div class="product-des">
                         <h5>Wordwide shifting <br> available <br>
                             Buyers protection possible!</h5>
                     </div>
 
                    </div>
 
                 </article>
                 <article class="collection">
                    <div class="coll-des">
                     <img width="300px" height="256px" src="images/drone.png" alt="">
                     <h3>Drone</h3>
                     <h4>$40.81</h4>
                     <div class="rating-side">
                         <div class="icon">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </div>
                         <div class="rating"><h5>4.51</h5></div>
                     </div>
                     <div class="product-des">
                         <h5>Wordwide shifting <br> available <br>
                             Buyers protection possible!</h5>
                     </div>
 
                    </div>
 
                 </article>
                 <article class="collection">
                    <div class="coll-des">
                     <img width="300px" height="256px" src="images/gear.png" alt="">
                     <h3>Gear</h3>
                     <h4>$35.48</h4>
                     <div class="rating-side">
                         <div class="icon">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </div>
                         <div class="rating"><h5>4.12</h5></div>
                     </div>
                     <div class="product-des">
                         <h5>Wordwide shifting <br> available <br>
                             Buyers protection possible!</h5>
                     </div>
 
                    </div>
 
                 </article>
                 <article class="collection">
                    <div class="coll-des">
                     <img width="300px" height="256px" src="images/action.png" alt="">
                     <h3>Action</h3>
                     <h4>$50.48</h4>
                     <div class="rating-side">
                         <div class="icon">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </div>
                         <div class="rating"><h5>4.57</h5></div>
                     </div>
                     <div class="product-des">
                         <h5>Wordwide shifting <br> available <br>
                             Buyers protection possible!</h5>
                     </div>
 
                    </div>
 
                 </article>
                 <article class="collection">
                    <div class="coll-des">
                     <img width="300px" height="256px" src="images/mic.png" alt="">
                     <h3>Mic</h3>
                     <h4>$20.48</h4>
                     <div class="rating-side">
                         <div class="icon">
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </div>
                         <div class="rating"><h5>3.99</h5></div>
                     </div>
                     <div class="product-des">
                         <h5>Wordwide shifting <br> available <br>
                             Buyers protection possible!</h5>
                     </div>
 
                    </div>
 
                 </article>
            </div>
            <h3 style="text-align: right; color: #E02C6D;">See More<i class="fas fa-arrow-right space"></i></h3>
        </div>
    </main>
    <!-- main section end -->
    <!-- footer section -->
    <footer>
    <div class="footer-all" >
        <div class="foo-des">
            <h3>Influencer products</h3>
            <p>Copyright &copy; 2020  influencer products <br>All rights reserved</p>
            
        </div>
        <div class="foo-icon">
            <a href=""><i class="fab fa-facebook-messenger"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>


        </div>
    </div>
    </footer>
</body>
</html>